<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="UserStyle.css" rel="stylesheet" type="text/css" />
        
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style ="min-height:635px;margin-left:-8px;margin-top:-8px;padding:0px;width:101.2%;float:left;background-color:rgb(240, 230, 250)">
            <%--header--%>
            <div style ="height:80px;width:100%;float:left;background-color:indigo;position:fixed;">
                <div style ="float:left;margin-left:20px;">
                    <h1><asp:Label ID="lblSName" runat="server" Text="Assignment 1" ForeColor ="White"></asp:Label></h1>
                </div>
                <%--<div style ="float:right;margin:20px;margin-top:30px">
                    <asp:HyperLink ID="hypHome" runat="server" ForeColor ="white" NavigateUrl = "~/UMain.aspx">Home</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hypLogin" runat="server" ForeColor ="white" NavigateUrl = "~/Home.aspx">Logout</asp:HyperLink>
                </div>--%>
            </div>    
            <div runat = "server" style = "height:auto;width:100%;margin:78px 0 0 0"> 
                <%--SideBar--%>
                <div id = "SBar" runat = "server" class = "sidebar" style="background:rgb(40,40,40);width:280px">
                    <%--Profile--%>
                    <div style="width:100%;margin:15px 0 0 0;">
                        <table>
                            <tr>
                                <td colspan="2" align="center">
                                    <asp:Image ID="Image1" runat="server" Height = "100px" Width = "100px" CssClass="ppic" BorderStyle="Double" BorderColor="AliceBlue"/>
                                </td>                                
                            </tr>
                            <tr>
                                <td colspan="2" align="center"> 
                                    <asp:Label ID="lblname" runat="server" Text="Label" ></asp:Label>                                
                                </td>                                    
                            </tr>
                            <tr><td><br /></td></tr>
                            <%--<tr>
                                <td align="center">
                                    <a href = "UPro.aspx">Edit Profile</a>        
                                </td>
                                <td align="center">
                                    <asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click">Logout</asp:LinkButton>
                                </td>
                            </tr>--%>
                        </table>
                        <hr style="width:89%" />
                    </div>
                    <br />
                    <%--User Stats--%>
                    <div>
                        <ul>
                            <li>
                                <a href="UMain.aspx">Home</a>
                            </li>
                            <%--<li>
                                <a href = "UProfile.aspx">Account</a>
                            </li>--%>
                            <li>
                                <a href ="Home.aspx">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style ="height:auto;width:auto;float:left;">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
